language: java
jdk: oraclejdk7
before_install:
    - export COMPONENTS=build-tools-19.0.1,android-19,extra-android-support
    - curl -L https://raw.github.com/embarkmobile/android-sdk-installer/version-1/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS
    - source ~/.android-sdk-installer/env

script:
    - ./gradlew test

